<?xml version="1.0"?>
<ruleset name="LLAR WordPress PHPCS">
    <!-- AI: Keep PHPCS output deterministic and scoped for public CI logs. -->
    <description>WordPress coding standards for the LLAR plugin.</description>

    <rule ref="WordPress-Extra"/>

    <arg name="extensions" value="php"/>
    <arg name="report" value="full"/>
    <arg name="colors" value="0"/>

    <!-- AI: Scan project code while excluding non-source or third-party paths. -->
    <file>.</file>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/.github/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/svn/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
</ruleset>
